#
# default .bashrc.local for computer sciences users
# 
# $Id: .bashrc.local,v 1.3 2013/07/16 14:58:44 pdickey Exp $
#

# Local modifications to a user's bash configuration
#
# For example, to set a default printer, one could uncomment the following
# and change the printer name appropriately
# 
# export PRINTER=<PRINTER>

# Adding an additional directory to the search path; the example below 
# will add <NEWPATH> to the end of your search path. You can look in .bashrc
# for additional examples.
# 
# export PATH=$PATH:<NEWPATH>

# https://unix.stackexchange.com/a/113768
#if command -v tmux>/dev/null; then
#    [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux
#fi

export PATH="$HOME/scripts:"$PATH

export swamp="ssh reid-jr@swamp03.swamp.cs.wisc.edu"

function fzip {
    zip -r $1 $1
}

export rm_branches="git branch --merged | grep -v master | xargs -n 1 git branch -d"

set -o vi

shopt -s cdable_vars

# http://stackoverflow.com/questions/68372/what-is-your-single-most-favorite-command-line-trick-using-bash

# http://askubuntu.com/questions/137875/tell-a-process-pid-by-its-window
# export click_pid="xprop _NET_WM_PID | sed 's/_NET_WM_PID(CARDINAL) = //' | ps `cat`"

# don't forget about sponge

# !!:gs/search/replace/ to do a search and replace on the previous command
export ML="/afs/cs.wisc.edu/u/r/e/reid-jr/private/MSCS/760/MLImplementationProject/"
export scripts="$HOME/scripts/"

# find file
alias ff="find . -name"

# tree ls (thanks Colin!)
alias tls="tree -L 1 -phCF"

# mkcd
function mkcd () {
    mkdir -p "$1" && cd "$1" && pwd
}

alias cp="cp -r"

function cpcd () {
    cp -r "$1" "$2" && cd "$2"
}
